{
  "name": "sgcf",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^16.0.0",
    "env-var": "^7.5.0",
    "fastify": "^5.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.0"
  }
}
